error_code:[
    0=>'ok',
    1=>'username empty',
    2=>'password empty',
    3=>'username too short',
    4=>'password too short',
    5=>'user not exists or wrong password',
    6=>'user name should just contain alphabet and digit and started with a alphabet',
    7=>'contains not allowed word',
    8=>'wrong code',
    9=>'user alraady exists',
    10=>'deploy failed',
    14=>'space limit set too big',
    16=>"container already started",
    17=>'no such container'.
    18=>'server error',
    19=>'container already started',
    21=>'server error',
    22=>'bad parameter',
    24=>'conflict'
    ]